<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

     <include>
      <uri>model://sun</uri>
    </include>

    <model name="reader_model">
      <link name="link">
        <pose>0 0 1.5 0 0 0</pose>

        <collision name="reader_collision">
          <geometry>
          <mesh>
            <uri>/home/manolofc/workspace/gazebo_rfid_plugin/worlds/antenna.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
          </geometry>
        </collision>

        <visual name="reader_visual">
        <geometry>
          <mesh>
            <uri>/home/manolofc/workspace/gazebo_rfid_plugin/worlds/antenna.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        </visual>

        <sensor name='my_reader' type='rfid'>
              <topic>/reader_topic_name</topic>
              <always_on>1</always_on>
        </sensor>
      </link>
    </model>

    <model name="tag_model">
      <link name="link">
        <pose>2 2 0.5 0 0 0</pose>

        <collision name="tag_collision">
          <geometry>
          <mesh>
            <uri>/home/manolofc/workspace/gazebo_rfid_plugin/worlds/tag.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
          </geometry>
        </collision>

        <visual name="tag_visual">
        <geometry>
          <mesh>
            <uri>/home/manolofc/workspace/gazebo_rfid_plugin/worlds/tag.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        </visual>

        <sensor name='my_tag' type='rfidtag'>
              <always_on>1</always_on>
              <topic>/tag_topic_name</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
