# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_vel_x
0.default= 0.8
0.type= double
0.desc=robot's max forward velocity Range: 0.0 to 2.0
1.name= ~max_vel_phi
1.default= 1.2
1.type= double
1.desc=robot's max rotational velocity Range: 0.0 to 2.5
2.name= ~k_rho
2.default= 2.5
2.type= double
2.desc=controller gain for distance Range: 0.0 to 20.0
3.name= ~k_alpha
3.default= 4.2
3.type= double
3.desc=controller gain for angle to face next waypoint Range: 0.0 to 20.0
4.name= ~k_beta
4.default= 1.8
4.type= double
4.desc=controller gain for angle diff to next waypoint Range: 0.0 to 20.0
}
}
# End of autogenerated section. You may edit below.
