# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cutoff_amplitude
0.default= 10.0
0.type= double
0.desc=amplitude below which gaussian cost is cut off to 0 Range: 0.0 to 255.0
1.name= ~amplitude_multiplicator
1.default= 225.0
1.type= double
1.desc=cost multiplication factor for gaussian amplitude Range: 0.0 to 255.0
2.name= ~variance_x
2.default= 0.25
2.type= double
2.desc=gaussian variance in persons x direction (front) Range: 0.0 to 2.0
3.name= ~variance_y
3.default= 0.2
3.type= double
3.desc=gaussian variance in persons y direction (sideways) Range: 0.0 to 2.0
4.name= ~offset_x
4.default= 0.2
4.type= double
4.desc=offset of gaussian function in person's x direction (front) Range: -1.0 to 1.0
5.name= ~offset_y
5.default= 0.0
5.type= double
5.desc=offset of gaussian function in person's y direction (sideways) Range: -1.0 to 1.0
6.name= ~forbidden_radius
6.default= 0.3
6.type= double
6.desc=radius of area around the human with untraversible cost value Range: 0.0 to 1.0
7.name= ~amplitude_time_factor
7.default= 0.0
7.type= double
7.desc=fraction of how much the amplitude changes with time Range: -1.0 to 1.0
8.name= ~variance_time_factor
8.default= 0.0
8.type= double
8.desc=fraction of how much the variance changes with time Range: -1.0 to 1.0
9.name= ~forbidden_radius_time_factor
9.default= 0.0
9.type= double
9.desc=fraction of how much the forbidden radius changes with time Range: -1.0 to 1.0
10.name= ~interpolation_steps
10.default= 3
10.type= int
10.desc=amount of interpolation steps between two poses to capture the trajectory Range: 0 to 10
}
}
# End of autogenerated section. You may edit below.
