\subsubsection usage Usage
\verbatim
<node name="dynamic_social_costmap" pkg="dynamic_social_costmap" type="dynamic_social_costmap">
  <param name="cutoff_amplitude" type="double" value="10.0" />
  <param name="amplitude_multiplicator" type="double" value="225.0" />
  <param name="variance_x" type="double" value="0.25" />
  <param name="variance_y" type="double" value="0.2" />
  <param name="offset_x" type="double" value="0.2" />
  <param name="offset_y" type="double" value="0.0" />
  <param name="forbidden_radius" type="double" value="0.3" />
  <param name="amplitude_time_factor" type="double" value="0.0" />
  <param name="variance_time_factor" type="double" value="0.0" />
  <param name="forbidden_radius_time_factor" type="double" value="0.0" />
  <param name="interpolation_steps" type="int" value="3" />
</node>
\endverbatim

