<?xml version='1.0'?>
<sdf version='1.6'>
      
              <model name="reader_model">
                <link name="link">
                  <pose>0 0 1.5 0 0 0</pose>

                  <collision name="reader_collision">
                    <geometry>
                    <mesh>
                      <uri>model://antenna/antenna.stl</uri>
                      <scale>1 1 1</scale>
                    </mesh>
                    </geometry>
                  </collision>

                  <visual name="reader_visual">
                  <geometry>
                    <mesh>
                      <uri>model://antenna/antenna.stl</uri>
                      <scale>1 1 1</scale>
                    </mesh>
                  </geometry>
                  </visual>

                  <sensor name='my_reader' type='rfid'>
                        <topic>/reader_topic_name</topic>
                        <always_on>1</always_on>
                  </sensor>
                </link>
              </model>

</sdf>
